<?php

return [
    'login_1' => 'Учетная запись',
    'account_1' => 'Account Overview',
    'account_2' => 'The email address (:email) is unverified.',
    'account_3' => 'Verifying your email address adds additional security and lets you recover your account if you ever can\'t access it.',
    'account_4' => 'Resend Verification Email',
    'account_5' => 'A confirmation email has been sent. To verify your email address, click on the link in the email sent to the address. :email',
    'account_6' => 'Redeem a code',
    'account_7' => 'Redeem Code',
    'account_8' => 'Balance',
    'account_9' => 'Payment Methods',
    'account_10' => 'Your Information',
    'account_11' => 'Account Details',
    'account_12' => 'Name',
    'account_13' => 'Email',
    'account_14' => 'Phone',
    'account_15' => 'Security Checkup',
    'account_16' => 'Security',

    'account_17' => 'complete',
    'account_18' => 'Email address verified',
    'account_19' => 'Verify Email',
    'account_20' => 'Add Authenticator',
    'account_21' => 'Authenticator attached',
    'account_22' => 'Add Phone Number',
    'account_23' => 'Phone Number Verified',
    'account_24' => '',
    'account_25' => '',
    'account_26' => '',
    'account_27' => '',
    'account_28' => '',
    'account_29' => '',
    'account_30' => '',
    'account_31' => '',

    'create_step_3_7' => 'Логин',
    'create_step_6_3' => 'NightHold',
    'create_step_3_5' => 'Email',
    'create_step_5_1' => 'Задать пароль',
    'create_step_5_2' => 'Создайте надежный пароль, чтобы обезопасить учетную запись.',
    'create_step_5_3' => 'Пароль',
    'create_step_5_4' => 'Введенный пароль недостаточно сложен. Чтобы задать более сложный пароль, избегайте расхожих слов и фраз. Используйте несколько слов, цифры, заглавные буквы и специальные символы.',
    'create_step_5_5' => 'Требования не соблюдены',
    'create_step_5_6' => 'Простой',
    'create_step_5_7' => 'Необычный',
    'create_step_5_8' => 'Эпический',
    'create_step_5_9' => 'Сложность пароля',

    'create_step_2_6' => 'Регистрация',

    "bonus" => "{0} Bonuses|[1] Bonus|[2,4] Bonus|[5,*] Bonuses",
    "votes" => "{0} votes|[1] vote|[2,4] vote|[5,*] votes",
];
