<?php

return [
    'main-skip-link' => 'Skip to main content',
    'footer-skip-link' => 'Go to the bottom of the page',
    'navbar-site-menu' => 'Menu',
    'nav-site-menu-shop' => 'Shop',
    'nav-site-menu-news' => 'News',
    'nav-site-menu-support' => 'Support',
    'account-dropdown' => 'Open account menu',
    'account-unauthenticated' => 'My account',
    'navbar-constrained' => 'Account menu',
    'closed-menu' => 'Close menu',
    'closed' => 'Close',
    'navbar-log-in' => 'Log in',
    'navbar-settings' => 'Settings',
    'navbar-account-create' => 'Create an account',
    'navbar-my-gifts' => 'My gifts',
    'navbar-logout' => 'Log out',

    'navbar_1' => 'Shop',
    'navbar_4' => 'My account',
    'navbar_5' => 'Log in',
    'navbar_8' => 'To main',
    'navbar_9' => 'What are you looking for?',
    'navbar_22' => 'New',
    'navbar_30' => 'Log in',
    'navbar_31' => 'Forums',
    'navbar_32' => 'Play for free',
    'navbar_33' => 'Account',
    'navbar_34' => 'Create an account',
    'navbar_35' => 'Menu',
    'navbar_40' => 'List of characters',
    'navbar_41' => 'All your characters',
    'navbar_42' => 'Online:',
    'navbar_43' => 'Админка',
    'navbar_44' => 'Accounts created:',

    'Navbar-forums' => 'Forums',

    'navbar_2' => 'News',
    'navbar_3' => 'Support',
    'navbar_6' => 'Settings',
    'navbar_7' => 'Log out',
    'navbar_10' => 'Home',
];
