<?php

    return [

        'race_1' => 'Человек',
        'race_2' => 'Орк',
        'race_3' => 'Дворф',
        'race_4' => 'Ночной эльф',
        'race_4_1' => 'Ночная эльфийка',
        'race_5' => 'Нежить',
        'race_6' => 'Таурен',
        'race_7' => 'Гном',
        'race_8' => 'Тролль',
        'race_9' => 'Гоблин',
        'race_10' => 'Эльф крови',
        'race_11' => 'Дреней',
        'race_12' => 'Ворген',
        'race_14' => 'Пандарен',
        'race_15' => 'Ночной эльф',
        'race_16' => 'Эльф крови',
        'race_17' => 'Ночнорожденный',
        'race_18' => 'Ночной эльф',
        'race_20' => 'Вульпера',
        'race_22' => 'Ворген',
        'race_24' => 'Пандарен',
        'race_25' => 'Пандарен',
        'race_26' => 'Пандарен',
        'race_27' => 'Ночнорожденный',
        'race_28' => 'Таурен Крутогорья',
        'race_29' => 'Эльф Бездны',
        'race_30' => 'Озаренный дреней',
        'race_31' => 'Зандалар',
        'race_32_0' => 'Култирасец',
        'race_32_1' => 'Култираска',
        'race_34' => 'Дворф из клана Черного Железа',
        'race_35' => 'Вульпера',
        'race_36' => 'Маг\'хар',
        'race_37' => 'Механогном',

        'key_race_1' => 'human',
        'key_race_2' => 'orc',
        'key_race_3' => 'dwarf',
        'key_race_4' => 'night-elf',
        'key_race_5' => 'undead',
        'key_race_6' => 'tauren',
        'key_race_7' => 'gnome',
        'key_race_8' => 'troll',
        'key_race_9' => 'goblin',
        'key_race_10' => 'blood-elf',
        'key_race_11' => 'draenei',
        'key_race_12' => 'worgen',
        'key_race_14' => 'pandaren',
        'key_race_15' => 'night-elf',
        'key_race_16' => 'void-elf',
        'key_race_17' => 'nightborne',
        'key_race_18' => 'void-elf',
        'key_race_20' => 'vulpera',
        'key_race_22' => 'worgen',
        'key_race_24' => 'pandaren',
        'key_race_25' => 'pandaren',
        'key_race_26' => 'pandaren',
        'key_race_27' => 'nightborne',
        'key_race_28' => 'high-mountain-tauren',
        'key_race_29' => 'void-elf',
        'key_race_30' => 'light-forged-draenei',
        'key_race_31' => 'zandalari-troll',
        'key_race_32' => 'kul-tiran',
        'key_race_34' => 'darkiron-dwarf',
        'key_race_35' => 'vulpera',
        'key_race_36' => 'maghar-orc',
        'key_race_37' => 'mecha-gnome',

        'class_1' => 'Воин',
        'class_11' => 'Друид',
        'class_5' => 'Жрец',
        'class_8' => 'Маг',
        'class_10' => 'Монах',
        'class_3' => 'Охотник',
        'class_12' => 'Охотник на демонов',
        'class_2' => 'Паладин',
        'class_4' => 'Разбойник',
        'class_6' => 'Рыцарь смерти',
        'class_9' => 'Чернокнижник',
        'class_7' => 'Шаман',

        'class_key_1' => 'WARRIOR',
        'class_key_11' => 'DRUID',
        'class_key_5' => 'PRIEST',
        'class_key_8' => 'MAGE',
        'class_key_10' => 'MONK',
        'class_key_3' => 'HUNTER',
        'class_key_12' => 'DEMONHUNTER',
        'class_key_2' => 'PALADIN',
        'class_key_4' => 'ROGUE',
        'class_key_6' => 'DEATHKNIGHT',
        'class_key_9' => 'WARLOCK',
        'class_key_7' => 'SHAMAN',

        'gender_0' => 'MALE',
        'gender_name_0' => 'Мужской',
        'gender_1' => 'FEMALE',
        'gender_name_1' => 'Женский',

        'item_level' => 'Уровень предмета: :level',
        'requirements_level' => 'Требуется :level-й уровень',

        'bonding_1' => 'Становится персональным при получении',
        'bonding_2' => 'Становится персональным при надевании',
        'bonding_3' => 'Становится персональным при использовании',
        'bonding_4' => 'Предмет, необходимый для задания',

        "quality_name_0" => "Обычное",
        "quality_type_0" => "COMMON",
        "quality_name_1" => "Обычное",
        "quality_type_1" => "COMMON",
        "quality_name_2" => "Необычное",
        "quality_type_2" => "UNCOMMON",
        "quality_name_3" => "Редкое",
        "quality_type_3" => "RARE",
        "quality_name_4" => "Эпическое",
        "quality_type_4" => "EPIC",
        "quality_name_5" => "Легендарное",
        "quality_type_5" => "LEGENDARY",
        "quality_name_6" => "Артефакт",
        "quality_type_6" => "ARTIFACT",

        "unique" => "Уникальный",

        'template_item_stat_3' => '+:stat к ловкости',
        'template_item_stat_4' => '+:stat к силе',
        'template_item_stat_5' => '+:stat к интеллекту',
        'template_item_stat_6' => '+:stat к духу',
        'template_item_stat_7' => '+:stat к выносливости',
        'template_item_stat_8' => '+:stat к ловкости',

        'template_item_stat_12' => 'Если на персонаже: рейтинг защиты + :stat',
        'template_item_stat_13' => 'Если на персонаже: рейтинг уклонения + :stat',
        'template_item_stat_14' => 'Если на персонаже: рейтинг парирования + :stat',
        'template_item_stat_15' => 'Если на персонаже: рейтинг блокирования щитом + :stat',
        'template_item_stat_16' => 'Если на персонаже: рейтинг меткости + :stat',
        'template_item_stat_17' => 'Если на персонаже: рейтинг меткости + :stat',
        'template_item_stat_18' => 'Если на персонаже: рейтинг меткости + :stat',
        'template_item_stat_19' => 'Если на персонаже: рейтинг критического удара + :stat',
        'template_item_stat_20' => 'Если на персонаже: рейтинг критического удара + :stat',
        'template_item_stat_21' => 'Если на персонаже: рейтинг критического удара + :stat',
        'template_item_stat_28' => 'Если на персонаже: рейтинг скорости + :stat',
        'template_item_stat_29' => 'Если на персонаже: рейтинг скорости + :stat',
        'template_item_stat_30' => 'Если на персонаже: рейтинг скорости + :stat',
        'template_item_stat_31' => 'Если на персонаже: рейтинг меткости + :stat',
        'template_item_stat_32' => 'Если на персонаже: рейтинг критического удара + :stat',
        'template_item_stat_33' => 'Если на персонаже: рейтинг уклонения + :stat',
        'template_item_stat_35' => 'Если на персонаже: рейтинг устойчивости + :stat',
        'template_item_stat_36' => 'Если на персонаже: рейтинг скорости + :stat',
        'template_item_stat_37' => 'Если на персонаже: рейтинг мастерства + :stat',
        'template_item_stat_38' => '+:stat к силе атаки',
        'template_item_stat_39' => '+:stat к силе атаки',
        'template_item_stat_41' => 'Если на персонаже: сила заклинаний + :stat',
        'template_item_stat_42' => 'Если на персонаже: сила заклинаний + :stat',
        'template_item_stat_43' => 'Если на персонаже: восстанавливает + :stat ед. маны за 5 сек.',
        'template_item_stat_44' => 'Если на персонаже: рейтинг пробивания брони + :stat',
        'template_item_stat_45' => 'Если на персонаже: сила заклинаний + :stat',
        'template_item_stat_46' => 'Если на персонаже: восстановление здоровья + :stat',

        "1_key" => "STAMINA",
        "2_key" => "INTELLECT",
        "3_key" => "",
        "4_key" => "",
        "5_key" => "",
        "6_key" => "",
        "7_key" => "",
        "8_key" => "",
        "9_key" => "",
        "10_key" => "",

        "38_b" => "0",
        "39_b" => "255",
        "3_b" => "0",
        "4_b" => "0",
        "5_b" => "0",
        "6_b" => "",
        "7_b" => "",
        "8_b" => "",
        "9_b" => "",
        "10_b" => "",

        "38_g" => "255",
        "39_g" => "255",
        "3_g" => "255",
        "4_g" => "255",
        "5_g" => "255",
        "6_g" => "",
        "7_g" => "",
        "8_g" => "",
        "9_g" => "",
        "10_g" => "",

        "38_r" => "0",
        "39_r" => "255",
        "3_r" => "0",
        "4_r" => "0",
        "5_r" => "0",
        "6_r" => "",
        "7_r" => "",
        "8_r" => "",
        "9_r" => "",
        "10_r" => "",

        "display_string_3336" => "Предмет закален в бою",
        "display_color_a_3336" => "1",
        "display_color_b_3336" => "0",
        "display_color_g_3336" => "255",
        "display_color_r_3336" => "0",

        "display_string_3612" => "Эпохальный",
        "display_color_a_3612" => "1",
        "display_color_b_3612" => "0",
        "display_color_g_3612" => "255",
        "display_color_r_3612" => "0",

        "display_string_5035" => "Эпохальный 10",
        "display_color_a_5035" => "1",
        "display_color_b_5035" => "0",
        "display_color_g_5035" => "255",
        "display_color_r_5035" => "0",

        "display_string_37" => "Кованный титанами",
        "display_color_a_37" => "1",
        "display_color_b_37" => "0",
        "display_color_g_37" => "255",
        "display_color_r_37" => "0",

        "display_string_3337" => "Кованный титанами",
        "display_color_a_3337" => "1",
        "display_color_b_3337" => "0",
        "display_color_g_3337" => "255",
        "display_color_r_3337" => "0",

        "display_string_1552" => "Legion: 6-й сезон",
        "display_color_a_1552" => "1",
        "display_color_b_1552" => "0",
        "display_color_g_1552" => "255",
        "display_color_r_1552" => "0",

        "display_string_3339" => "Предмет закален в бою",
        "display_color_a_3339" => "1",
        "display_color_b_3339" => "0",
        "display_color_g_3339" => "255",
        "display_color_r_3339" => "0",

        "display_string_4213" => "Уникальный использующийся предмет: Путь Титанов(1)",
        "display_string_3630" => "Уникальный использующийся предмет: легендарная добыча дополнения Legion(1)",
        "display_string_3570" => "Уникальный использующийся предмет: легендарная добыча дополнения Legion(1)",
        "display_string_1707" => "Уникальный использующийся",
        "display_string_1676" => "Уникальный использующийся",

        'icon_race_1' => 'human',
        'icon_race_2' => 'orc',
        'icon_race_3' => 'dwarf',
        'icon_race_4' => 'nightelf',
        'icon_race_5' => 'undead',
        'icon_race_6' => 'tauren',
        'icon_race_7' => 'gnome',
        'icon_race_8' => 'troll',
        'icon_race_9' => 'goblin',
        'icon_race_10' => 'bloodelf',
        'icon_race_11' => 'draenei',
        'icon_race_12' => 'worgen',
        'icon_race_14' => 'pandaren',
        'icon_race_15' => 'nightelf',
        'icon_race_16' => 'voidelf',
        'icon_race_17' => 'nightborne',
        'icon_race_18' => 'voidelf',
        'icon_race_20' => 'vulpera',
        'icon_race_22' => 'worgen',
        'icon_race_24' => 'pandaren',
        'icon_race_25' => 'pandaren',
        'icon_race_26' => 'pandaren',
        'icon_race_27' => 'nightborne',
        'icon_race_28' => 'highmountaintauren',
        'icon_race_29' => 'voidelf',
        'icon_race_30' => 'lightforgeddraenei',
        'icon_race_31' => 'zandalaritroll',
        'icon_race_32' => 'kultiran',
        'icon_race_34' => 'darkirondwarf',
        'icon_race_35' => 'vulpera',
        'icon_race_36' => 'magharorc',
        'icon_race_37' => 'mechagnome',

        'icon_gender_0' => 'male',
        'icon_gender_1' => 'female',
    ];
