<?php

    return [

        'race_1' => '人类',
        'race_2' => '兽人',
        'race_3' => '矮人',
        'race_4' => '暗夜精灵',
        'race_4_1' => '暗夜精灵',
        'race_5' => '亡灵',
        'race_6' => '牛头人',
        'race_7' => '侏儒',
        'race_8' => '巨魔',
        'race_9' => '地精',
        'race_10' => '血精灵',
        'race_11' => '德莱尼',
        'race_12' => '狼人',
        'race_14' => '熊猫人',
        'race_15' => '暗夜精灵',
        'race_16' => '血精灵',
        'race_17' => '至高岭牛头人',
        'race_18' => '暗夜精灵',
        'race_20' => '狐人',
        'race_22' => '狼人',
        'race_24' => '熊猫人',
        'race_25' => '熊猫人',
        'race_26' => '熊猫人',
        'race_27' => '至暗之夜精灵',
        'race_28' => '库尔提拉斯牛头人',
        'race_29' => '虚空精灵',
        'race_30' => '光铸德莱尼',
        'race_31' => '赞达拉巨魔',
        'race_32_0' => '库尔提拉斯矮人',
        'race_32_1' => '库尔提拉斯人',
        'race_34' => '黑铁矮人',
        'race_35' => '狐人',
        'race_36' => '玛格汉兽人',
        'race_37' => '机械侏儒',

        'key_race_1' => 'human',
        'key_race_2' => 'orc',
        'key_race_3' => 'dwarf',
        'key_race_4' => 'night-elf',
        'key_race_5' => 'undead',
        'key_race_6' => 'tauren',
        'key_race_7' => 'gnome',
        'key_race_8' => 'troll',
        'key_race_9' => 'goblin',
        'key_race_10' => 'blood-elf',
        'key_race_11' => 'draenei',
        'key_race_12' => 'worgen',
        'key_race_14' => 'pandaren',
        'key_race_15' => 'night-elf',
        'key_race_16' => 'void-elf',
        'key_race_17' => 'nightborne',
        'key_race_18' => 'void-elf',
        'key_race_20' => 'vulpera',
        'key_race_22' => 'worgen',
        'key_race_24' => 'pandaren',
        'key_race_25' => 'pandaren',
        'key_race_26' => 'pandaren',
        'key_race_27' => 'nightborne',
        'key_race_28' => 'high-mountain-tauren',
        'key_race_29' => 'void-elf',
        'key_race_30' => 'light-forged-draenei',
        'key_race_31' => 'zandalari-troll',
        'key_race_32' => 'kul-tiran',
        'key_race_34' => 'darkiron-dwarf',
        'key_race_35' => 'vulpera',
        'key_race_36' => 'maghar-orc',
        'key_race_37' => 'mecha-gnome',

        'class_1' => '战士',
        'class_11' => '英雄',
        'class_5' => '牧师',
        'class_8' => '法师',
        'class_10' => '武僧',
        'class_3' => '猎人',
        'class_12' => '恶魔猎手',
        'class_2' => '圣骑士',
        'class_4' => '盗贼',
        'class_6' => '死亡骑士',
        'class_9' => '术士',
        'class_7' => '萨满祭司',

        'class_key_1' => 'WARRIOR',
        'class_key_11' => 'DRUID',
        'class_key_5' => 'PRIEST',
        'class_key_8' => 'MAGE',
        'class_key_10' => 'MONK',
        'class_key_3' => 'HUNTER',
        'class_key_12' => 'DEMONHUNTER',
        'class_key_2' => 'PALADIN',
        'class_key_4' => 'ROGUE',
        'class_key_6' => 'DEATHKNIGHT',
        'class_key_9' => 'WARLOCK',
        'class_key_7' => 'SHAMAN',

        'gender_0' => 'MALE',
        'gender_name_0' => '男性',
        'gender_1' => 'FEMALE',
        'gender_name_1' => '女性',

        'item_level' => '物品等级: :level',
        'requirements_level' => '需要等级: :level',

        'bonding_1' => '拾取绑定',
        'bonding_2' => '装备绑定',
        'bonding_3' => '使用绑定',
        'bonding_4' => '任务物品',

        "quality_name_0" => "普通",
        "quality_type_0" => "COMMON",
        "quality_name_1" => "普通",
        "quality_type_1" => "COMMON",
        "quality_name_2" => "罕见",
        "quality_type_2" => "UNCOMMON",
        "quality_name_3" => "稀有",
        "quality_type_3" => "RARE",
        "quality_name_4" => "史诗",
        "quality_type_4" => "EPIC",
        "quality_name_5" => "传奇",
        "quality_type_5" => "LEGENDARY",
        "quality_name_6" => "神器",
        "quality_type_6" => "ARTIFACT",

        "unique" => "唯一",

        'template_item_stat_3' => '+:stat 点 敏捷',
        'template_item_stat_4' => '+:stat 点 力量',
        'template_item_stat_5' => '+:stat 点 智力',
        'template_item_stat_6' => '+:stat 点 精神',
        'template_item_stat_7' => '+:stat 点 耐力',
        'template_item_stat_8' => '+:stat 点 敏捷',

        'template_item_stat_12' => '如果装备者身上有： 防御等级 + :stat',
        'template_item_stat_13' => '如果装备者身上有： 躲避等级 + :stat',
        'template_item_stat_14' => '如果装备者身上有： 招架等级 + :stat',
        'template_item_stat_15' => '如果装备者身上有： 盾牌格挡等级 + :stat',
        'template_item_stat_16' => '如果装备者身上有： 命中等级 + :stat',
        'template_item_stat_17' => '如果装备者身上有： 命中等级 + :stat',
        'template_item_stat_18' => '如果装备者身上有： 命中等级 + :stat',
        'template_item_stat_19' => '如果装备者身上有： 暴击等级 + :stat',
        'template_item_stat_20' => '如果装备者身上有： 暴击等级 + :stat',
        'template_item_stat_21' => '如果装备者身上有： 暴击等级 + :stat',
        'template_item_stat_28' => '如果装备者身上有： 急速等级 + :stat',
        'template_item_stat_29' => '如果装备者身上有： 急速等级 + :stat',
        'template_item_stat_30' => '如果装备者身上有： 急速等级 + :stat',
        'template_item_stat_31' => '如果装备者身上有： 命中等级 + :stat',
        'template_item_stat_32' => '如果装备者身上有： 暴击等级 + :stat',
        'template_item_stat_33' => '如果装备者身上有： 躲避等级 + :stat',
        'template_item_stat_35' => '如果装备者身上有： 韧性等级 + :stat',
        'template_item_stat_36' => '如果装备者身上有： 急速等级 + :stat',
        'template_item_stat_37' => '如果装备者身上有： 精通等级 + :stat',
        'template_item_stat_38' => '+:stat 点 攻击强度',
        'template_item_stat_39' => '+:stat 点 攻击强度',
        'template_item_stat_41' => '如果装备者身上有： 法术强度 + :stat',
        'template_item_stat_42' => '如果装备者身上有： 法术强度 + :stat',
        'template_item_stat_43' => '如果装备者身上有： 每5秒回复 + :stat 点法力值',
        'template_item_stat_44' => '如果装备者身上有： 破甲等级 + :stat',
        'template_item_stat_45' => '如果装备者身上有： 法术强度 + :stat',
        'template_item_stat_46' => '如果装备者身上有： 每5秒回复 + :stat 点生命值',

        "1_key" => "STAMINA",
        "2_key" => "INTELLECT",
        "3_key" => "",
        "4_key" => "",
        "5_key" => "",
        "6_key" => "",
        "7_key" => "",
        "8_key" => "",
        "9_key" => "",
        "10_key" => "",

        "38_b" => "0",
        "39_b" => "255",
        "3_b" => "0",
        "4_b" => "0",
        "5_b" => "0",
        "6_b" => "",
        "7_b" => "",
        "8_b" => "",
        "9_b" => "",
        "10_b" => "",

        "38_g" => "255",
        "39_g" => "255",
        "3_g" => "255",
        "4_g" => "255",
        "5_g" => "255",
        "6_g" => "",
        "7_g" => "",
        "8_g" => "",
        "9_g" => "",
        "10_g" => "",

        "38_r" => "0",
        "39_r" => "255",
        "3_r" => "0",
        "4_r" => "0",
        "5_r" => "0",
        "6_r" => "",
        "7_r" => "",
        "8_r" => "",
        "9_r" => "",
        "10_r" => "",

        "display_string_3336" => "Предмет закален в бою",
        "display_color_a_3336" => "1",
        "display_color_b_3336" => "0",
        "display_color_g_3336" => "255",
        "display_color_r_3336" => "0",

        "display_string_3612" => "Эпохальный",
        "display_color_a_3612" => "1",
        "display_color_b_3612" => "0",
        "display_color_g_3612" => "255",
        "display_color_r_3612" => "0",

        "display_string_5035" => "Эпохальный 10",
        "display_color_a_5035" => "1",
        "display_color_b_5035" => "0",
        "display_color_g_5035" => "255",
        "display_color_r_5035" => "0",

        "display_string_37" => "Кованный титанами",
        "display_color_a_37" => "1",
        "display_color_b_37" => "0",
        "display_color_g_37" => "255",
        "display_color_r_37" => "0",

        "display_string_3337" => "Кованный титанами",
        "display_color_a_3337" => "1",
        "display_color_b_3337" => "0",
        "display_color_g_3337" => "255",
        "display_color_r_3337" => "0",

        "display_string_1552" => "Legion: 6-й сезон",
        "display_color_a_1552" => "1",
        "display_color_b_1552" => "0",
        "display_color_g_1552" => "255",
        "display_color_r_1552" => "0",

        "display_string_3339" => "Предмет закален в бою",
        "display_color_a_3339" => "1",
        "display_color_b_3339" => "0",
        "display_color_g_3339" => "255",
        "display_color_r_3339" => "0",

        "display_string_4213" => "唯一使用 предмет: 泰坦之路(1)",
        "display_string_3630" => "唯一使用 предмет: 传奇军团战利品(1)",
        "display_string_3570" => "唯一使用 предмет: 传奇军团战利品(1)",
        "display_string_1707" => "唯一使用",
        "display_string_1676" => "唯一使用",

        'icon_race_1' => 'human',
        'icon_race_2' => 'orc',
        'icon_race_3' => 'dwarf',
        'icon_race_4' => 'nightelf',
        'icon_race_5' => 'undead',
        'icon_race_6' => 'tauren',
        'icon_race_7' => 'gnome',
        'icon_race_8' => 'troll',
        'icon_race_9' => 'goblin',
        'icon_race_10' => 'bloodelf',
        'icon_race_11' => 'draenei',
        'icon_race_12' => 'worgen',
        'icon_race_14' => 'pandaren',
        'icon_race_15' => 'nightelf',
        'icon_race_16' => 'voidelf',
        'icon_race_17' => 'nightborne',
        'icon_race_18' => 'voidelf',
        'icon_race_20' => 'vulpera',
        'icon_race_22' => 'worgen',
        'icon_race_24' => 'pandaren',
        'icon_race_25' => 'pandaren',
        'icon_race_26' => 'pandaren',
        'icon_race_27' => 'nightborne',
        'icon_race_28' => 'highmountaintauren',
        'icon_race_29' => 'voidelf',
        'icon_race_30' => 'lightforgeddraenei',
        'icon_race_31' => 'zandalaritroll',
        'icon_race_32' => 'kultiran',
        'icon_race_34' => 'darkirondwarf',
        'icon_race_35' => 'vulpera',
        'icon_race_36' => 'magharorc',
        'icon_race_37' => 'mechagnome',

        'icon_gender_0' => 'male',
        'icon_gender_1' => 'female',
    ];
