<?php

return [
    'main-skip-link' => '跳转到主要内容',
    'footer-skip-link' => '跳转到页脚',
    'navbar-site-menu' => '菜单',
    'nav-site-menu-shop' => '商店',
    'nav-site-menu-news' => '新闻',
    'nav-site-menu-support' => '支持',
    'account-dropdown' => '打开账户菜单',
    'account-unauthenticated' => '我的账户',
    'navbar-constrained' => '账户菜单',
    'closed-menu' => '关闭菜单',
    'closed' => '关闭',
    'navbar-log-in' => '登录',
    'navbar-settings' => '设置',
    'navbar-account-create' => '创建账户',
    'navbar-my-gifts' => '我的礼物',
    'navbar-logout' => '退出',

    'navbar_1' => '商店',
    'navbar_4' => '我的账户',
    'navbar_5' => '登录',
    'navbar_8' => '首页',
    'navbar_9' => '你在找什么？',
    'navbar_22' => '新的',
    'navbar_30' => '授权',
    'navbar_31' => '论坛',
    'navbar_32' => '免费玩',
    'navbar_33' => '账户',
    'navbar_34' => '创建账户',
    'navbar_35' => '菜单',
    'navbar_40' => '人物列表',
    'navbar_41' => '你的所有人物',
    'navbar_42' => '在线:',
    'navbar_43' => '管理员',
    'navbar_44' => '创建账户数:',

    'Navbar-forums' => '论坛',

    'navbar_2' => '新闻',
    'navbar_3' => '支持',
    'navbar_6' => '设置',
    'navbar_7' => '退出',
    'navbar_10' => '首页',
];
