<?php

return [
    'main-skip-link' => 'Перейти к основному контенту',
    'footer-skip-link' => 'Перейти в конец страницы',
    'navbar-site-menu' => 'Меню',
    'nav-site-menu-shop' => 'Магазин',
    'nav-site-menu-news' => 'Новости',
    'nav-site-menu-support' => 'Поддержка',
    'account-dropdown' => 'Открыть меню учетной записи',
    'account-unauthenticated' => 'Моя учетная запись',
    'navbar-constrained' => 'Меню учетной записи',
    'closed-menu' => 'Закрыть меню',
    'closed' => 'Закрыть',
    'navbar-log-in' => 'Вход',
    'navbar-settings' => 'Параметры',
    'navbar-account-create' => 'Создать учетную запись',
    'navbar-my-gifts' => 'Мои подарки',
    'navbar-logout' => 'Выход',

    'navbar_1' => 'Магазин',
    'navbar_4' => 'Моя учетная запись',
    'navbar_5' => 'Вход',
    'navbar_8' => 'На главную',
    'navbar_9' => 'Что вы ищете?',
    'navbar_22' => 'Новый',
    'navbar_30' => 'Авторизация',
    'navbar_31' => 'Форумы',
    'navbar_32' => 'Играть бесплатно',
    'navbar_33' => 'Учетная запись',
    'navbar_34' => 'Создать учетную запись',
    'navbar_35' => 'Меню',
    'navbar_40' => 'Список персонажей',
    'navbar_41' => 'Все ваши персонажи',
    'navbar_42' => 'Онлайн:',
    'navbar_43' => 'Админка',
    'navbar_44' => 'Аккаунтов создано:',

    'Navbar-forums' => 'Форумы',

    'navbar_2' => 'Новости',
    'navbar_3' => 'Поддержка',
    'navbar_6' => 'Настройки',
    'navbar_7' => 'Выход',
    'navbar_10' => 'Главная',
];
