<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => '您必须接受 :attribute。',
    'accepted_if'          => '当 :other 匹配 :value 时，字段 :attribute 必须被接受。',
    'active_url'           => '字段 :attribute 包含无效的 URL。',
    'after'                => '字段 :attribute 必须是 :date 之后的日期。',
    'after_or_equal'       => '字段 :attribute 必须是 :date 之后或与其相同的日期。',
    'alpha'                => '字段 :attribute 只能包含字母。',
    'alpha_dash'           => '字段 :attribute 只能包含字母、数字、短横线和下划线。',
    'alpha_num'            => '字段 :attribute 只能包含字母和数字。',
    'array'                => '字段 :attribute 必须是数组。',
    'attached'             => '字段 :attribute 已经被附加。',
    'before'               => '字段 :attribute 必须是 :date 之前的日期。',
    'before_or_equal'      => '字段 :attribute 必须是 :date 之前或与其相同的日期。',
    'between'              => [
        'array'   => '字段 :attribute 中的元素数量必须介于 :min 和 :max 之间。',
        'file'    => '字段 :attribute 的文件大小必须介于 :min 到 :max 千字节之间。',
        'numeric' => '字段 :attribute 必须介于 :min 和 :max 之间。',
        'string'  => '字段 :attribute 的字符数必须介于 :min 和 :max 之间。',
    ],
    'boolean'              => '字段 :attribute 必须是布尔类型的值。',
    'confirmed'            => '字段 :attribute 与确认字段不匹配。',
    'current_password'     => '字段 :attribute 包含不正确的密码。',
    'date'                 => '字段 :attribute 不是一个日期。',
    'date_equals'          => '字段 :attribute 必须是等于 :date 的日期。',
    'date_format'          => '字段 :attribute 与格式 :format 不匹配。',
    'different'            => '字段 :attribute 和 :other 必须不同。',
    'digits'               => '数字字段 :attribute 的长度必须是 :digits。',
    'digits_between'       => '数字字段 :attribute 的长度必须在 :min 和 :max 之间。',
    'dimensions'           => '字段 :attribute 包含无效的图像尺寸。',
    'distinct'             => '字段 :attribute 包含重复的值。',
    'email'                => '字段 :attribute 必须是一个有效的电子邮件地址。',
    'ends_with'            => '字段 :attribute 必须以以下值之一结尾：:values',
    'exists'               => '字段 :attribute 的选择无效。',
    'file'                 => '字段 :attribute 必须是文件。',
    'filled'               => '字段 :attribute 是必填字段。',
    'gt'                   => [
        'array'   => '字段 :attribute 必须包含比 :value 更多的项目。',
        'file'    => '字段 :attribute 的大小必须大于 :value 字节。',
        'numeric' => '字段 :attribute 必须大于 :value。',
        'string'  => '字段 :attribute 必须包含大于 :value 个字符。',
    ],
    'gte'                  => [
        'array'   => '字段 :attribute 必须包含 :value 个项目或更多。',
        'file'    => '字段 :attribute 的大小必须大于或等于 :value 字节。',
        'numeric' => '字段 :attribute 必须大于或等于 :value。',
        'string'  => '字段 :attribute 必须包含 :value 个字符或更多。',
    ],
    'image'                => '字段 :attribute 必须是图片。',
    'in'                   => '字段 :attribute 的值无效。',
    'in_array'             => '字段 :attribute 不存在于 :other 中。',
    'integer'              => '字段 :attribute 必须是整数。',
    'ip'                   => '字段 :attribute 必须是有效的 IP 地址。',
    'ipv4'                 => '字段 :attribute 必须是有效的 IPv4 地址。',
    'ipv6'                 => '字段 :attribute 必须是有效的 IPv6 地址。',
    'json'                 => '字段 :attribute 必须是 JSON 字符串。',
    'lt'                   => [
        'array'   => '字段 :attribute 中的元素数量必须小于 :value。',
        'file'    => '字段 :attribute 的文件大小必须小于 :value 千字节。',
        'numeric' => '字段 :attribute 必须小于 :value。',
        'string'  => '字段 :attribute 中的字符数量必须小于 :value。',
    ],
    'lte'                  => [
        'array'   => '字段 :attribute 中的元素数量必须小于或等于 :value。',
        'file'    => '字段 :attribute 的文件大小必须小于或等于 :value 字节。',
        'numeric' => '字段 :attribute 必须小于或等于 :value。',
        'string'  => '字段 :attribute 中的字符数量必须小于或等于 :value。',
    ],
    'max'                  => [
        'array'   => '字段 :attribute 中的元素数量不能超过 :max。',
        'file'    => '字段 :attribute 的文件大小不能大于 :max 千字节。',
        'numeric' => '字段 :attribute 不能大于 :max。',
        'string'  => '字段 :attribute 中的字符数量不能超过 :max。',
    ],
    'mimes'                => '字段 :attribute 的文件类型必须是以下类型之一：:values。',
    'mimetypes'            => '字段 :attribute 的文件类型必须是以下类型之一：:values。',
    'min'                  => [
        'array'   => '字段 :attribute 中的元素数量必须不少于 :min。',
        'file'    => '字段 :attribute 的文件大小必须不少于 :min 字节。',
        'numeric' => '字段 :attribute 必须不少于 :min。',
        'string'  => '字段 :attribute 中的字符数量必须不少于 :min。',
    ],
    'multiple_of'          => '字段 :attribute 必须是 :value 的倍数。',
    'not_in'               => ':attribute 的选择无效。',
    'not_regex'            => ':attribute 的格式无效。',
    'numeric'              => '字段 :attribute 必须是数字。',
    'password'             => '密码错误。',
    'present'              => '字段 :attribute 必须存在。',
    'prohibited'           => '字段 :attribute 不允许。',
    'prohibited_if'        => '当 :other 等于 :value 时，字段 :attribute 不允许。',
    'prohibited_unless'    => '除非 :other 包含在 :values 中，否则不允许字段 :attribute。',
    'prohibits'            => '字段 :attribute 禁止存在 :other。',
    'regex'                => '字段 :attribute 的格式无效。',
    'relatable'            => '字段 :attribute 无法关联到此资源。',
    'required'             => ':attribute 为必填项。',
    'required_if'          => '当 :other 等于 :value 时，字段 :attribute 是必填项。',
    'required_unless'      => '除非 :other 等于 :values，否则字段 :attribute 是必填项。',
    'required_with'        => '当 :values 存在时，字段 :attribute 是必填项。',
    'required_with_all'    => '当 :values 存在时，字段 :attribute 是必填项。',
    'required_without'     => '当 :values 不存在时，字段 :attribute 是必填项。',
    'required_without_all' => '当 :values 中没有一个存在时，字段 :attribute 是必填项。',
    'same'                 => ':attribute 和 :other 必须相同。',
    'size'                 => [
        'array'   => '字段 :attribute 的元素数量必须为 :size。',
        'file'    => '字段 :attribute 的文件大小必须为 :size 千字节。',
        'numeric' => '字段 :attribute 必须是 :size。',
        'string'  => '字段 :attribute 的字符数必须为 :size。',
    ],
    'starts_with'          => '字段 :attribute 必须以以下值之一开头：:values。',
    'string'               => '字段 :attribute 必须是字符串。',
    'timezone'             => '字段 :attribute 必须是有效的时区。',
    'unique'               => ':attribute 的值已经存在。',
    'uploaded'             => ':attribute 上传失败。',
    'url'                  => '字段 :attribute 的URL格式无效。',
    'uuid'                 => '字段 :attribute 必须是有效的 UUID。',
    'attributes' => [
            'address'               => '地址',
            'age'                   => '年龄',
            'available'             => '可用',
            'city'                  => '城市',
            'content'               => '内容',
            'country'               => '国家',
            'current_password'      => '当前密码',
            'date'                  => '日期',
            'day'                   => '天',
            'description'           => '描述',
            'email'                 => '电子邮件地址',
            'excerpt'               => '摘录',
            'first_name'            => '名字',
            'gender'                => '性别',
            'hour'                  => '小时',
            'last_name'             => '姓氏',
            'minute'                => '分钟',
            'mobile'                => '手机号码',
            'month'                 => '月份',
            'name'                  => '名字',
            'password'              => '密码',
            'password_confirmation' => '确认密码',
            'phone'                 => '电话号码',
            'second'                => '秒',
            'sex'                   => '性别',
            'size'                  => '大小',
            'time'                  => '时间',
            'title'                 => '标题',
            'username'              => '用户名',
            'year'                  => '年份',
        ],
];
